{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "markdown.validate.enabled": true,
    "cSpell.words": [
      "ABAC",
      "Collabora",
      "conftest",
      "Cyclon",
      "DICTU",
      "ITIL",
      "MBCHAT",
      "MBFILE",
      "MBGROUPWARE",
      "MBOFFICE",
      "MBOFFICEP",
      "MBOFFICES",
      "MBOFFICET",
      "MBPORTAL",
      "MBVIDEO",
      "MTBF",
      "MTTR",
      "NSCS",
      "ollama",
      "OOXML",
      "SCIM",
      "SDLC",
      "SPDC",
      "Vaultwarden",
      "WCAG"
    ]
}